<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="assets/Logos/logohome.png" href="favicon.ico" type="image/x-icon">
  <title>Batman | Home</title>

  <!-- Importation du css generer par sass -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="container">
      <a id="logo" href="index.html">
        <img src="assets/Logos/logohome.png" alt="Bat-logo">
      </a>
      <nav id="menu">
        <a href="#">
          <h1 class="sous-titre">home</h1>
        </a>
      </nav>
    </div>
    <section class="container" id="hero">
      <div>
        <p>Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les
          criminels de Gotham City. Il est vengeur. Il est la nuit.</p>
        <span>Il est Batman.</span>
        <div class="buttons">
          <a href="#">voir le héros</a>
          <a href="#">les adversaires</a>
        </div>

      </div>
    </section>
  </header>
  <main class="container">
    <section id="cine"></section>
    <section id="nemesis"></section>
    <section id="allies"></section>
    <section id="justice league"></section>
    <section id="multimedia"></section>
    <section id="contact"></section>
  </main>
  <footer class="container">

  </footer>
</body>

</html>